void loop() {
  if (Serial.available()) {
    String input = Serial.readStringUntil('\n'); // e.g. "F:180"
    char cmd = input.charAt(0);
    int colonIndex = input.indexOf(':');
    int speed = 255;

    if (colonIndex != -1) {
      speed = input.substring(colonIndex + 1).toInt();
    }

    switch (cmd) {
      case 'F':  // FORWARD
        motorLeft.writeMicroseconds(map(speed, 0, 255, 1500, 1000));  // reverse PWM
        motorRight.writeMicroseconds(map(speed, 0, 255, 1500, 1000));
        break;

      case 'B':  // BACKWARD
        motorLeft.writeMicroseconds(map(speed, 0, 255, 1500, 2000));  // forward PWM
        motorRight.writeMicroseconds(map(speed, 0, 255, 1500, 2000));
        break;

      case 'L':  // TURN LEFT
        motorLeft.writeMicroseconds(1500);  // stop left
        motorRight.writeMicroseconds(map(speed, 0, 255, 1500, 1000)); // reverse right
        break;

      case 'R':  // TURN RIGHT
        motorLeft.writeMicroseconds(map(speed, 0, 255, 1500, 1000));  // reverse left
        motorRight.writeMicroseconds(1500);  // stop right
        break;

      case 'S':  // STOP
        stopMotors();
        break;
    }
  }
}
