from flask import Flask, render_template, Response, request
import serial
import threading
import time
import cv2

app = Flask(__name__)

# === Serial Port to Arduino ===
arduino = serial.Serial('/dev/ttyACM0', 9600)

# === Front and Rear Cameras ===
front_cam = cv2.VideoCapture(0)
rear_cam = cv2.VideoCapture(1)

def gen_frames(cam):
    while True:
        success, frame = cam.read()
        if not success:
            break
        else:
            _, buffer = cv2.imencode('.jpg', frame)
            frame = buffer.tobytes()
            yield (b'--frame\r\n'
                   b'Content-Type: image/jpeg\r\n\r\n' + frame + b'\r\n')

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/command', methods=['POST'])
def command():
    data = request.get_json()
    cmd = data.get('cmd', 'S')
    speed = data.get('speed', 0)
    arduino.write(f"{cmd}:{speed}\n".encode())
    return ('', 204)

@app.route('/video_feed')
def video_feed():
    return Response(gen_frames(front_cam), mimetype='multipart/x-mixed-replace; boundary=frame')

@app.route('/rear_feed')
def rear_feed():
    return Response(gen_frames(rear_cam), mimetype='multipart/x-mixed-replace; boundary=frame')

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)
